<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Буряков Д.М - резюме</title>
    <style>
        .image {
            width: 120px;
            height: 120px;
            -webkit-animation:spin 8s linear infinite;
            -moz-animation:spin 8s linear infinite;
            animation:spin 8s linear infinite;
        }
        @-moz-keyframes spin { 
            100% { -moz-transform: rotate(360deg); } 
        }
        @-webkit-keyframes spin { 
            100% { -webkit-transform: rotate(360deg); } 
        }
        @keyframes spin { 
            100% { 
                -webkit-transform: rotate(360deg); 
                transform:rotate(360deg); 
            } 
        }
    </style>
</head>
<body style="background: blue; color: chartreuse;">
    <h1>Буряков Дмитрий Михайлович</h1>
    <p><img class="image" src="photo.jpg">;</p>
    <p>дата рождения: 21.11.1997;</p>
    <p>семейное положение: не женат;</p>
    <p>ГАПОУ ПО ПКИПТ "ИТ-колледж" 2013-2018; ПензГТУ 2019-по настоящее время;</p>
    <p>ООО "ОКП-Технологии" - Backend разработчик, 2019-2021; ООО Джибет - Backend разработчик, 2021-по настоящее время.;</p>
    <p>знание иностранного языка: английский на уровне чтения технической документации;</p>
    <p>сведения о наградах и поощрениях: - ;</p>
    <p>e-mail: me@buryakov.cc;</p>
    <p>учебная группа в ПГТА: 19ИВ1бзи;</p>
    <p>увлечения: философия, литература;</p>
</body>
</html>